{
  "id": "2166d445-c221-4c7a-85f4-3615ba46d8b9",
  "version": "2.0",
  "name": "uc13web",
  "url": "http://localhost:52330/Salmo/organizar/acessibilidade/formulario.html",
  "tests": [{
    "id": "8c36de55-24c6-44b0-aa33-ac651bd466ce",
    "name": "teste com variaveis",
    "commands": [{
      "id": "60172ad1-6381-4419-9434-f40fe67f6403",
      "comment": "",
      "command": "open",
      "target": "http://localhost:52330/Salmo/organizar/acessibilidade/formulario.html",
      "targets": [],
      "value": ""
    }, {
      "id": "1e65234a-67b1-4316-9b03-c26d37dbb520",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [],
      "value": ""
    }, {
      "id": "3d75182c-5dc2-4ac8-869b-d04178db886f",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [],
      "value": "Mario"
    }, {
      "id": "4594a09f-538f-465d-813d-0f531e60f031",
      "comment": "",
      "command": "storeValue",
      "target": "id=nome",
      "targets": [],
      "value": "nome"
    }, {
      "id": "f1627da0-1584-4c99-b153-c679a7655717",
      "comment": "",
      "command": "assertValue",
      "target": "id=nome",
      "targets": [],
      "value": "${nome}"
    }]
  }, {
    "id": "46436aac-cf44-49cc-9ee6-eeb84afebcbe",
    "name": "confirma senha erro test",
    "commands": [{
      "id": "653177d7-dfcb-4927-aff4-8ff38edc6d3f",
      "comment": "",
      "command": "open",
      "target": "http://localhost:52330/Salmo/organizar/acessibilidade/formulario.html",
      "targets": [],
      "value": ""
    }, {
      "id": "3d46d4fe-71cd-4444-8cb8-60c2532ed07f",
      "comment": "",
      "command": "click",
      "target": "id=senha",
      "targets": [],
      "value": ""
    }, {
      "id": "82f57ed1-008d-4fa7-921c-cbf4a1c2368d",
      "comment": "",
      "command": "type",
      "target": "id=senha",
      "targets": [],
      "value": "1234"
    }, {
      "id": "559c5682-67b4-4a47-a9da-318c54b649ce",
      "comment": "",
      "command": "click",
      "target": "id=confirmar",
      "targets": [],
      "value": ""
    }, {
      "id": "ddd0a282-c95a-40bb-9834-1137fcad2cd2",
      "comment": "",
      "command": "type",
      "target": "id=confirmar",
      "targets": [],
      "value": "1254"
    }, {
      "id": "042b2a81-afb9-48b0-8c34-39a22d34359a",
      "comment": "",
      "command": "click",
      "target": "id=idade",
      "targets": [],
      "value": ""
    }, {
      "id": "3f90b4ca-b5c9-432a-96e2-256388267770",
      "comment": "",
      "command": "assertText",
      "target": "id=erroSenha",
      "targets": [],
      "value": "Senhas não correspondem"
    }]
  }, {
    "id": "253e1702-30d4-4b05-ac80-a3e3a81dac23",
    "name": "confirmaSenhaTest",
    "commands": [{
      "id": "23fcf5ca-b61c-44b2-b15f-1f0ee1f592e3",
      "comment": "",
      "command": "open",
      "target": "http://localhost:52330/Salmo/organizar/acessibilidade/formulario.html",
      "targets": [],
      "value": ""
    }, {
      "id": "9e5b7aac-adcb-41c3-acd6-cb5dd12d5d5a",
      "comment": "",
      "command": "click",
      "target": "id=senha",
      "targets": [],
      "value": ""
    }, {
      "id": "d9c29e38-a77d-4f82-9468-3863d11be417",
      "comment": "",
      "command": "type",
      "target": "id=senha",
      "targets": [],
      "value": "1234"
    }, {
      "id": "ba30498f-4e47-4b00-ad88-60b76391b256",
      "comment": "",
      "command": "click",
      "target": "id=confirmar",
      "targets": [],
      "value": ""
    }, {
      "id": "0ecc77fd-02d0-4184-b9fb-f19726579387",
      "comment": "",
      "command": "type",
      "target": "id=confirmar",
      "targets": [],
      "value": "1234"
    }, {
      "id": "49c737bb-45ed-4552-82eb-feae97f1c408",
      "comment": "",
      "command": "click",
      "target": "id=idade",
      "targets": [],
      "value": ""
    }, {
      "id": "01897954-d24f-4fb0-9730-4d238d204750",
      "comment": "",
      "command": "storeText",
      "target": "id=erroSenha",
      "targets": [],
      "value": "erro"
    }, {
      "id": "68d4edfb-21f0-4678-a015-79f3a7b10274",
      "comment": "",
      "command": "assert",
      "target": "${erro}",
      "targets": [],
      "value": "null"
    }]
  }, {
    "id": "46f67715-0cac-4c8d-9026-885cea3d3ca3",
    "name": "alternaButtonOn",
    "commands": [{
      "id": "4ca3338a-3890-4869-912d-b55181ac5446",
      "comment": "",
      "command": "open",
      "target": "http://localhost:52330/Salmo/organizar/acessibilidade/formulario.html",
      "targets": [],
      "value": ""
    }, {
      "id": "3808d765-d64d-4aa0-af10-4d0cba503dd4",
      "comment": "",
      "command": "click",
      "target": "id=btnSenha",
      "targets": [],
      "value": ""
    }, {
      "id": "c71e75ae-5c49-4974-902f-b0d44c0b84be",
      "comment": "",
      "command": "click",
      "target": "id=btnSenha",
      "targets": [],
      "value": ""
    }, {
      "id": "97038429-448a-43b1-a95d-bf41d9c27116",
      "comment": "",
      "command": "assertText",
      "target": "id=btnSenha",
      "targets": [],
      "value": "@"
    }]
  }, {
    "id": "5006ad52-2722-4d4c-9aa0-0a287d7ea037",
    "name": "alternaButtonOff",
    "commands": [{
      "id": "60efbd49-634c-4b36-b46c-5554c35ab9fb",
      "comment": "",
      "command": "open",
      "target": "http://localhost:52330/Salmo/organizar/acessibilidade/formulario.html",
      "targets": [],
      "value": ""
    }, {
      "id": "1064aea6-3ea4-4155-8104-976ea8c3b105",
      "comment": "",
      "command": "click",
      "target": "id=btnSenha",
      "targets": [],
      "value": ""
    }, {
      "id": "96e2a98c-ab25-42de-afe5-e8475a0bc2dc",
      "comment": "",
      "command": "assertText",
      "target": "id=btnSenha",
      "targets": [],
      "value": "#"
    }]
  }, {
    "id": "bff7b008-659e-4bd1-850c-9e564a48734d",
    "name": "submitOkTest",
    "commands": [{
      "id": "0cf1086e-530e-4e4c-a2ed-390928c354ae",
      "comment": "",
      "command": "open",
      "target": "http://localhost:52330/Salmo/organizar/acessibilidade/formulario.html",
      "targets": [],
      "value": ""
    }, {
      "id": "96464f57-f8a2-4b5f-8b3a-37211d130a47",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [],
      "value": ""
    }, {
      "id": "9a4d14f7-d90f-468c-90f4-66367a95edf8",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Alice"
    }, {
      "id": "c229995e-b994-492a-8cc1-b7878816b676",
      "comment": "",
      "command": "click",
      "target": "id=senha",
      "targets": [
        ["id=senha", "id"],
        ["css=#senha", "css:finder"],
        ["xpath=//input[@id='senha']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ad0fce5a-25ca-4387-94b5-abc2b877a833",
      "comment": "",
      "command": "type",
      "target": "id=senha",
      "targets": [
        ["id=senha", "id"],
        ["css=#senha", "css:finder"],
        ["xpath=//input[@id='senha']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "1234"
    }, {
      "id": "69032da8-1b8b-4ef8-85a3-492397a5b61f",
      "comment": "",
      "command": "click",
      "target": "id=confirmar",
      "targets": [
        ["id=confirmar", "id"],
        ["css=#confirmar", "css:finder"],
        ["xpath=//input[@id='confirmar']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6af10378-3be4-40a2-8e72-c2d8c40a856a",
      "comment": "",
      "command": "type",
      "target": "id=confirmar",
      "targets": [
        ["id=confirmar", "id"],
        ["css=#confirmar", "css:finder"],
        ["xpath=//input[@id='confirmar']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "1234"
    }, {
      "id": "0033c8e4-71b5-4ebc-85d8-9ba0b17fcf57",
      "comment": "",
      "command": "click",
      "target": "id=idade",
      "targets": [
        ["id=idade", "id"],
        ["css=#idade", "css:finder"],
        ["xpath=//input[@id='idade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "af129908-6da6-49b0-b791-cd7a23fdddde",
      "comment": "",
      "command": "type",
      "target": "id=idade",
      "targets": [
        ["id=idade", "id"],
        ["css=#idade", "css:finder"],
        ["xpath=//input[@id='idade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "18"
    }, {
      "id": "1778db6d-c5d8-423b-8f30-de0697baf4aa",
      "comment": "",
      "command": "click",
      "target": "id=backend",
      "targets": [
        ["id=backend", "id"],
        ["css=#backend", "css:finder"],
        ["xpath=//input[@id='backend']", "xpath:attributes"],
        ["xpath=//div[6]/fieldset/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c1cb7f7d-facb-4203-98e5-4a5ec5e8fa1d",
      "comment": "",
      "command": "click",
      "target": "id=ti",
      "targets": [
        ["id=ti", "id"],
        ["css=#ti", "css:finder"],
        ["xpath=//input[@id='ti']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ed3fd682-8903-4e06-b827-9282dd84d701",
      "comment": "",
      "command": "click",
      "target": "id=cep",
      "targets": [
        ["id=cep", "id"],
        ["css=#cep", "css:finder"],
        ["xpath=//input[@id='cep']", "xpath:attributes"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "29380377-d1b8-4c91-a1b9-018fdb45bebf",
      "comment": "",
      "command": "type",
      "target": "id=cep",
      "targets": [
        ["id=cep", "id"],
        ["css=#cep", "css:finder"],
        ["xpath=//input[@id='cep']", "xpath:attributes"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": "12345678"
    }, {
      "id": "1378069c-e4fb-4694-b7bf-1736dfd98493",
      "comment": "",
      "command": "click",
      "target": "css=form > button",
      "targets": [
        ["css=form > button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fbda09c6-8f32-4937-838b-66aae635fc35",
      "comment": "",
      "command": "assertTitle",
      "target": "Cadastro",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "7b831035-80d3-4c80-aa35-8afe38065789",
    "name": "verificaPagina",
    "commands": [{
      "id": "d9957c6b-8052-47dd-a496-0b4d651788a3",
      "comment": "",
      "command": "open",
      "target": "http://localhost:52330/Salmo/organizar/acessibilidade/formulario.html",
      "targets": [],
      "value": ""
    }, {
      "id": "8d61407c-175c-476a-80cd-0752045a5e81",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2400d5b6-9dc4-4b53-9557-523a3f6b8243",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Alice"
    }, {
      "id": "5fe68d8c-7a3b-4f65-9728-93ae7e679ca7",
      "comment": "",
      "command": "click",
      "target": "id=cadastrar",
      "targets": [
        ["id=cadastrar", "id"],
        ["css=#cadastrar", "css:finder"],
        ["xpath=//button[@id='cadastrar']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "36a4e966-6d34-4fb4-ae23-063c323b4236",
      "comment": "",
      "command": "assertAlert",
      "target": "Verifique os seguintes campos: \r\n-Idade inválida\r\n-Escolha pelo menos uma área de interesse",
      "targets": [],
      "value": ""
    }, {
      "id": "9ed94ba5-37fe-432b-8a3d-c55d1f9dee8a",
      "comment": "",
      "command": "click",
      "target": "id=senha",
      "targets": [
        ["id=senha", "id"],
        ["css=#senha", "css:finder"],
        ["xpath=//input[@id='senha']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "20ad2b33-5fb4-4e2a-b272-9547a3018d09",
      "comment": "",
      "command": "type",
      "target": "id=senha",
      "targets": [
        ["id=senha", "id"],
        ["css=#senha", "css:finder"],
        ["xpath=//input[@id='senha']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "1234"
    }, {
      "id": "c129771e-ff0a-40ca-a146-756d4648dc96",
      "comment": "",
      "command": "click",
      "target": "id=confirmar",
      "targets": [
        ["id=confirmar", "id"],
        ["css=#confirmar", "css:finder"],
        ["xpath=//input[@id='confirmar']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "74d39f3b-bd46-454b-b4dc-12f6205256df",
      "comment": "",
      "command": "type",
      "target": "id=confirmar",
      "targets": [
        ["id=confirmar", "id"],
        ["css=#confirmar", "css:finder"],
        ["xpath=//input[@id='confirmar']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "1234"
    }, {
      "id": "fe0fa11b-bd09-46da-9776-8adce4059e49",
      "comment": "",
      "command": "click",
      "target": "id=cadastrar",
      "targets": [
        ["id=cadastrar", "id"],
        ["css=#cadastrar", "css:finder"],
        ["xpath=//button[@id='cadastrar']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "076cdfaa-324b-4695-a600-165f3734c526",
      "comment": "",
      "command": "assertAlert",
      "target": "Verifique os seguintes campos: \r\n-Idade inválida\r\n-Escolha pelo menos uma área de interesse",
      "targets": [],
      "value": ""
    }, {
      "id": "eb10543a-5d3c-489a-9644-26f0469590fe",
      "comment": "",
      "command": "click",
      "target": "id=idade",
      "targets": [
        ["id=idade", "id"],
        ["css=#idade", "css:finder"],
        ["xpath=//input[@id='idade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "edd561d7-2704-46f1-b9fe-c26d65be23e2",
      "comment": "",
      "command": "type",
      "target": "id=idade",
      "targets": [
        ["id=idade", "id"],
        ["css=#idade", "css:finder"],
        ["xpath=//input[@id='idade']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "18"
    }, {
      "id": "c1593086-da07-485f-8782-ab81fe4a97a4",
      "comment": "",
      "command": "click",
      "target": "id=cadastrar",
      "targets": [
        ["id=cadastrar", "id"],
        ["css=#cadastrar", "css:finder"],
        ["xpath=//button[@id='cadastrar']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2654aae5-9a72-4e31-98ca-3d572afcbbcd",
      "comment": "",
      "command": "assertAlert",
      "target": "Verifique os seguintes campos: \r\n-Escolha pelo menos uma área de interesse",
      "targets": [],
      "value": ""
    }, {
      "id": "7c47edf1-8fca-495d-a04a-a1d144dabe7d",
      "comment": "",
      "command": "click",
      "target": "id=backend",
      "targets": [
        ["id=backend", "id"],
        ["css=#backend", "css:finder"],
        ["xpath=//input[@id='backend']", "xpath:attributes"],
        ["xpath=//div[6]/fieldset/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f5195019-ce31-4037-8347-147bb53dcdf7",
      "comment": "",
      "command": "click",
      "target": "id=cadastrar",
      "targets": [
        ["id=cadastrar", "id"],
        ["css=#cadastrar", "css:finder"],
        ["xpath=//button[@id='cadastrar']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "01330d43-99ba-4ba2-aadb-b79bd63ba3ea",
    "name": "verificaPagina (1)",
    "commands": [{
      "id": "d1a7f86c-ea1c-4315-a459-8cd3585a6505",
      "comment": "",
      "command": "open",
      "target": "http://localhost:52330/Salmo/organizar/acessibilidade/formulario.html",
      "targets": [],
      "value": ""
    }, {
      "id": "e5f6c179-0f76-45b9-8be2-1e6278a6f3f7",
      "comment": "",
      "command": "click",
      "target": "id=cadastrar",
      "targets": [],
      "value": ""
    }, {
      "id": "8ee26240-0b81-40ed-b826-00931219067e",
      "comment": "",
      "command": "assertTitle",
      "target": "Document",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "14a493ad-3917-4e0d-9717-4953de105c23",
    "name": "varificaAlert",
    "commands": [{
      "id": "0bba4f49-fed0-468b-8bf9-a0937ad6ee34",
      "comment": "",
      "command": "open",
      "target": "http://localhost:52330/Salmo/organizar/acessibilidade/formulario.html",
      "targets": [],
      "value": ""
    }, {
      "id": "09a8d140-f1fb-4323-bf95-f8d6ce2f507a",
      "comment": "",
      "command": "click",
      "target": "id=confirmar",
      "targets": [
        ["id=confirmar", "id"],
        ["css=#confirmar", "css:finder"],
        ["xpath=//input[@id='confirmar']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "520902cd-552d-423d-ac31-378cdac81a2f",
      "comment": "",
      "command": "type",
      "target": "id=confirmar",
      "targets": [
        ["id=confirmar", "id"],
        ["css=#confirmar", "css:finder"],
        ["xpath=//input[@id='confirmar']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "5464"
    }, {
      "id": "9018c02f-a8ee-4d8c-af0b-4867f49d713c",
      "comment": "",
      "command": "assertAlert",
      "target": "Senhas não correspondem",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "b7a0dca1-6483-4e85-b405-0a39d6fb81c2",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["file:///C:/xampp/htdocs/Dev_Web/Salmo/organizar/acessibilidade/formulario.html", "http://localhost:52330/Salmo/organizar/acessibilidade/formulario.html"],
  "plugins": []
}