<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forms 1</title>
    <style>
        *{
            font-family: sans-serif;
        }
        form{
            width: 550px;
            margin: auto;
            border: 2px solid #cccccc;
            padding: 1em;
        }
        form div{
            margin-top: 1em;
        }
        label{
            width: 100px;
            text-align: right;
            display: inline-block;
        }
        input, textarea{
            width: 400px;
            border: 1px solid #cccccc;
            background: rgb(250, 128, 114, 0.2);
            height: 30px;
            border-radius: 5px;
        }
        textarea{
            height: 80px;
            vertical-align: top;
        }
        button{
            background-color: salmon;
            border: none;
            margin-left: 100px;
            padding: 10px 180px;
            color: #ffffff;
        }
        h1{
            color: salmon;
            text-align: center;
        }
    </style>
</head>
<body>
    <form action="" method="GET">
        <h1>Formulário</h1>
        <div>
            <label for="nomeForm">Nome: </label>
            <input type="text" id="nomeForm" placeholder="Digite seu nome" name="nome">
        </div>
        <div>
            <label for="sobrenomeForm">Sobrenome: </label>
            <input type="text" id="sobrenomeForm" placeholder="Digite seu sobrenome" name="sobrenome">
        </div>
        <div>
            <label for="comentarioForm">Comentário: </label>
            <textarea name="comentario" id="comentarioForm"></textarea>
        </div>
        <div>
            <button type="submit">Enviar</button>
        </div>
    </form>


</body>
</html>